# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py33

[testenv]
commands = py.test test --pep8 --junitxml={envlogdir}/junit-{envname}.xml
deps = -r{toxinidir}/requirements-testing.txt

[testenv:py33-coverage]
commands = py.test test --cov=pytest_bdd --pep8 --junitxml={envlogdir}/junit-{envname}.xml

[pytest]
pep8maxlinelength = 120
